server:
  alert:
    GaleraServiceDown:
      if: >-
        mysql_up != 1
  {%- raw %}
      labels:
        severity: minor
        service: mysql
      annotations:
        summary: "Galera service is down"
        description: "The Galera service on the {{ $labels.host }} node is down."
  {%- endraw %}
    GaleraServiceOutage:
      if: >-
        count(label_replace(mysql_up, "cluster", "$1", "host", "([^0-9]+).+")) by (cluster) == count(label_replace(mysql_up == 0, "cluster", "$1", "host", "([^0-9]+).+")) by (cluster)
  {%- raw %}
      labels:
        severity: critical
        service: mysql
      annotations:
        summary: "Galera service outage"
        description: "All Galera services within the {{ $labels.cluster }} cluster are down."
  {% endraw %}
    GaleraNodeNotReady:
      if: >-
        mysql_wsrep_ready != 1
  {%- raw %}
      for: 1m
      labels:
        severity: major
        service: mysql
      annotations:
        summary: "Galera service is not ready"
        description: "The Galera service on the {{ $labels.host }} node is not ready to serve queries for at least 1 minute."
  {%- endraw %}
    GaleraNodeNotConnected:
      if: >-
        mysql_wsrep_connected != 1
  {%- raw %}
      for: 1m
      labels:
        severity: major
        service: mysql
      annotations:
        summary: "Galera service is not connected"
        description: "The Galera service on the {{ $labels.host }} node is not connected to the cluster for at least 1 minute."
  {%- endraw %}
